<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vibrationXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94B6EF"
    tools:context=".VibrationSettingsPage">

    <Button
        android:id="@+id/Backbutton"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:backgroundTint="#ABC6F3"
        android:text="back"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:strokeWidth="3dp" />

    <Switch
        android:id="@+id/VibrationOnSwitch"
        android:layout_width="262dp"
        android:layout_height="104dp"
        android:text="ON/OFF"
        app:layout_constraintBottom_toTopOf="@+id/VibrationLevelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <SeekBar
        android:id="@+id/VibrationseekBar"
        android:layout_width="335dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/VibrationLevelTextView"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:text="Level of Vibration"
        app:layout_constraintBottom_toTopOf="@+id/VibrationseekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />
</androidx.constraintlayout.widget.ConstraintLayout>