<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94B6EF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AppSettingButton"
        android:layout_width="260dp"
        android:layout_height="143dp"
        android:backgroundTint="#ABC6F3"
        android:text="App Setting"
        android:textColor="#000000"
        android:textSize="24sp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/GpsNavigationButton"
        android:layout_width="265dp"
        android:layout_height="134dp"
        android:backgroundTint="#ABC6F3"
        android:text="GPS navigation"
        android:textColor="#000000"
        android:textSize="24sp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AppSettingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/Vibrationbutton"
        android:layout_width="263dp"
        android:layout_height="140dp"
        android:backgroundTint="#ABC6F3"
        android:includeFontPadding="false"
        android:text="Vibration Setting"
        android:textColor="#050505"
        android:textSize="24sp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/GpsNavigationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>